{
  "name": "mvp-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-serv": "nodemon ./server/server.js",
    "build": "webpack --mode development"
  },
  "engines": {
    "node": ">=12"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.16",
    "@iconify/icons-mdi": "^1.1.42",
    "@iconify/react": "^3.1.0",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "google-map-react": "^2.1.10",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react-app-env": "^1.2.3"
  },
  "proxy": "http://localhost:3000"
}
